# Generated by binpac_quickstart

# In this file, you'll define the events that your analyzer will
# generate. A sample event is included.

# ## TODO: Edit the sample event, and add more events.

## Generated for MQTT connections
##
## See `Google <http://lmgtfy.com/?q=MQTT>`__ for more information about MQTT
##
## c: The connection
##
event mqtt_conn%(c: connection, msg_type: count%);
event mqtt_connack%(c: connection, msg_type: count%);
event mqtt_pub%(c: connection, msg_type: count%);
event mqtt_sub%(c: connection, msg_type: count%);
event mqtt_suback%(c: connection, msg_type: count%);
event mqtt_pingreq%(c: connection, msg_type: count%);
event mqtt_pingres%(c: connection, msg_type: count%);
