##! Implements base functionality for MQTT analysis.
##! Generates the Mqtt.log file.

# Generated by binpac_quickstart

module Mqtt;

export {
	redef enum Log::ID += { LOG };

	type Info: record {
		## Timestamp for when the event happened.
		ts:     time    &log;
		## Unique ID for the connection.
		uid:    string  &log;
		## The connection's 4-tuple of endpoint addresses/ports.
		id:     conn_id &log;

		pname:  string  &log;

		pversion: count &log;

		msg_type: count &log;
		
		# ## TODO: Add other fields here that you'd like to log.
	};

	## Event that can be handled to access the MQTT record as it is sent on
	## to the loggin framework.
	global log_mqtt: event(rec: Info);
}

# TODO: The recommended method to do dynamic protocol detection
# (DPD) is with the signatures in dpd.sig. If you can't come up
# with any signatures, then you can do port-based detection by
# uncommenting the following and specifying the port(s):

const ports = { 1883/tcp };

redef likely_server_ports += { ports };

event bro_init() &priority=5
	{
#	Log::create_stream(Mqtt::LOG, [$columns=Info, $ev=log_mqtt, $path="mqtt"]);

	# TODO: If you're using port-based DPD, uncomment this.
	Analyzer::register_for_ports(Analyzer::ANALYZER_MQTT, ports);
	}

event mqtt_event(c: connection, protocol_name: string, protocol_version: count, msg_type: count)
	{
	local info: Info;
	info$ts  = network_time();
	info$uid = c$uid;
	info$id  = c$id;
	info$pname = protocol_name;
	info$pversion = protocol_version;
	info$msg_type = msg_type;

	Log::write(Mqtt::LOG, info);
	}
